<!DOCTYPE html>
<html>
    <head>
        <title>fotografia</title>
        <link href='link href="https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,user-scable=yes">
        <meta name="author"   content="Carlos Esteban Rodriguez Martinez">
        <link rel="stylesheet" href="css/estilos.css">
        <style media="screen">
            .imagen2 img {
                box-shadow: 2px 2px black ;
                transition-property: box-shadow, transform ;
                transition-duration: 3s, 3s;
                }
            .imagen2 img:hover {
                box-shadow: 2px 2px #82c3a6;
                transform: rotate(10deg);
            
                }
            .imagen3 img {
                box-shadow: 2px 2px black ;
                transition-property: box-shadow, transform;
                transition-duration: 3s, 3s;
                }
            .imagen3 img:hover {
                box-shadow: 2px 2px #82c3a6;
                transform: translate(10px, -20px);
                } 
            header {
                animation-duration: 1s;
                animation-name: slidein;

                }
            @-webkit-keyframes slidein {

                0% {
                    margin-top: 150%;
                }       

                60% {
                    margin-top: -5%;
                }
                100% {
                    margin-top: 0%
                }    
                }

        </style>
    </head>
    <body>
        <header>
            <h1>Que podemos conseguir en la Buford Highway ? Atlanta</h1>
            <nav>
             <a href="index.html" >Inicio</a>
             <a href="servicio.html">Servicios</a>
             <a href="comercios.html">Comercios</a>
            </nav>
        </header>
        <div id="cabecera"  >
                <div class="imagen1"  >
                <img src="visuales/imagen1.JPG">
                </div>
        </div>    
        <div id="cuerpo" >
                <div class="imagen2">
                    <img src="visuales/imagen2.JPG">
                    <p>Servicios</p>
                </div>
                <div class="imagen3">
                    <img src="visuales/imagen3.JPG">
                    <p>Comercios</p>
                </div>
        </div>
        
        <footer>                   
                <div id="micontacto">  
                    
                        <h2>Contacto</h2>
                        <a href="mailto:carlitos-1226@hotmailcom" target="_blank"><img src="visuales/email.svg"  alt="carlitos-1226@hotmail.com"></img></a> 
                        <img src="visuales/celularr.svg" alt="Celular +13057757490" title="+13057757490" >
                        
                </div>

                <div id="miredes">
                        <h2>Redes Sociales</h2>
                        <a href="https://www.linkedin.com/in/carlos-rodriguez-216457ba" target="blank"><img src="visuales/linkedin.svg" alt="@carlose1226 " ></img></a>
                        <a href="https://twitter.com/carlitos1226" target="blank"><img src="visuales/twitter.svg" alt="@carlitos1226" ></img></a>
                </div>

                <div id="mipolitica">
                    <h2>Politicas y Terminos</h2>
                    <p>texto acerca de la politicas</p> 
                </div>

                <div id= "miderecho">
                    <h2>Derechos de Autor</h2>
                    <p>Carlos Rodriguez</p>
                </div>

        </footer>
     </body>
</html>